MONGODB_URI=mongodb+srv://Josef:rahimjosef@atlascluster.8pqijym.mongodb.net/web_app?retryWrites=true&w=majority
VUE_APP_API_ENDPOINT=http://localhost:3000/api
FRONTEND_URL=http://localhost:8080
NODE_ENV=development